Week 1 Notes
--------------------------------------------------------------------------------------
Out of sample SSE
SSE <- sum((PointsPrediction - NBA$PTS)^2)
SST <- sum((mean(NBA$PTS) - NBA_test$PTS)^2)
R2 <- 1 - SSE/SST
RMSE <- sqrt(SSE/nrow(NBA_test))

Relative Error
(Observed ILI - Estimated ILI)/Observed ILI

Use step() to find model

Week 2 Notes
--------------------------------------------------------------------------------------

Sensitivity
True Positives / True Positives + False Negatives

Specificity
True Negatives / True Negatives + False Positives

 TN FP
 FN TP

False Negative Error Rate = FN / TP+ FN
False Positive Error Rate = FP / TN + FP

To get the confusion Matrix 
table(qualityTrain$PoorCare, predictTrain > 0.5) 

    FALSE TRUE
  0    70    4 
  1    15   10
  
 
  
  Compute Sensitivity (Measure Classify Possitive Correctly)
  10/25
  
  Compute Specificity (Measure Classify Negative Correctly)
  70/74
  
Creating ROCR Example:
library(ROCR)
ROCRpred = prediction(predictTrain, qualityTrain$PoorCare)
ROCRperf = performance(ROCRpred,"tpr","fpr")
plot(ROCRperf, colorize="TRUE")
or 
plot(ROCRperf, colorize="TRUE", print.cutoffs.at=seq(0,1,0.1), text.adj=c(-0.2,1.7))

Area Under Curve
auc = as.numeric(performance(ROCRpred, "auc")@y.values)
    
    
#Using the Mice Package
library(mice)
imputed = complete(mice(simple))


#Better way of filtering based on columns
nonvars = c("year", "songtitle", "artistname", "songID", "artistID")
songsTrain = songsTrain[ , !(names(songsTrain) %in% nonvars) ]
OR
SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial)


Get the Odds Ratios for each coef
exp(coef(mylogit))
Can do.
exp(cbind(OR = coef(mylogit), confint(mylogit)))

Steps for the odds ratio:
1- Take coef of the model -4.2411574 + 0.3869904*male + 0.8867192*race - 0.0001756*age + 0.4433007*state2 + 0.8349797*state3 - 3.3967878*state4 - 0.1238867*time.served + 0.0802954*max.sentence + 1.6119919*multiple.offenses + 0.6837143*crime2 - 0.2781054*crime3 - 0.0117627*crime4 =  -1.700629

2- Odds Ratio is OR <- exp(-1.700629)
3- Prediction probability
  1/(1+exp(1.700629))

2- 

  